<RCC>
    <qresource prefix="/img">
        <file>img/updatebtn.png</file>
        <file>img/addbtn.png</file>
        <file>img/loading.png</file>
        <file>img/tipsimg/1.jpg</file>
        <file>img/tipsimg/2.jpg</file>
        <file>img/tipsimg/3.jpg</file>
        <file>img/tipsimg/4.jpg</file>
        <file>img/tipsimg/5.jpg</file>
        <file>img/tipsimg/6.jpg</file>
        <file>img/tipsimg/7.jpg</file>
        <file>img/tipsimg/8.jpg</file>
        <file>img/tipsimg/9.jpg</file>
        <file>img/tipsimg/10.jpg</file>
        <file>img/tipsimg/11.jpg</file>
        <file>img/tipsimg/12.jpg</file>
        <file>img/tipsimg/13.jpg</file>
        <file>img/tipsimg/14.jpg</file>
        <file>img/tipsimg/15.jpg</file>
        <file>img/tipsimg/16.jpg</file>
        <file>img/tipsimg/17.jpg</file>
        <file>img/tipsimg/18.jpg</file>
        <file>img/tipsimg/19.jpg</file>
        <file>img/tipsimg/20.jpg</file>
        <file>img/tipsimg/21.jpg</file>
        <file>img/tipsimg/22.jpg</file>
        <file>img/tipsimg/23.jpg</file>
        <file>img/weather/0.png</file>
        <file>img/weather/1.png</file>
        <file>img/weather/2.png</file>
        <file>img/weather/3.png</file>
        <file>img/weather/4.png</file>
        <file>img/weather/5.png</file>
        <file>img/weather/6.png</file>
        <file>img/weather/7.png</file>
        <file>img/weather/8.png</file>
        <file>img/weather/9.png</file>
        <file>img/weather/10.png</file>
        <file>img/weather/14.png</file>
        <file>img/weather/15.png</file>
        <file>img/weather/16.png</file>
        <file>img/weather/17.png</file>
        <file>img/weather/18.png</file>
        <file>img/weather/36.png</file>
        <file>img/close.png</file>
        <file>img/minimize.png</file>
    </qresource>
</RCC>
